<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" media="all" href="./libs/swiper.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
//= details/header.html

<main>
    <section class="hero hero--home">
        <div class="hero-bg">
            <video src="./img/video-home.mp4" loop autoplay muted type="video/mp4"></video>

        </div>

        <div class="container">
            <div class="hero__container">
                <div class="hero__text">
                    <h1 class="hero-title">
                        Welcome to Scieline
                    </h1>
                    <p>Maximizing R&D success from bench to shelf
                    </p>
                    <a href="#" class="btn btn--blue mod-req">Request a demo</a>

                </div>

                <div class="hero-big">

                </div>

            </div>
        </div>
        <div class="hero-sub">
            <div class="big-container">
                <div class="text-side">
                    <div class="left">
                        <div class="about-rules">
                            <div class="single-rule">
                                <p>Designed to mirror your workflow and technical processes</p>
                            </div>
                            <div class="single-rule">
                                <p>Maximizing collaboration among R&D personnel </p>
                            </div>
                            <div class="single-rule">
                                <p>Leveraging Incredible built-in data analytics</p>
                            </div>
                            <div class="single-rule">
                                <p>Offering the highest levels of security whether on premise or cloud</p>
                            </div>
                        </div>

                    </div>
                    <div class="right">
                        <div class="text-about">
                            <p class="dots-title">
                                about
                            </p>
                            <div class="text">
                                <p><strong>An end-to-end product development platform</strong> moving ideas from the
                                    bench to commercial production quickly and seamlessly.</p>
                                <a href="#" class="btn btn--white">Read More</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="products">
        <div class="container">
            <div class="products__container">
                <div class="products__head">
                    <span>Scieline Products</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor ligula, gravida vitae velit
                        ut, volutpat luctus elit. Phasellus id elit a dolor posuere fringilla</p>
                </div>

                <div class="products__content">
                    <a href="#" class="products__link">
                        <div class="products__card">

                            <div class="img">
                                <img src="./img/men-2.svg" alt="">
                            </div>
                            <div class="text">
                                <span>Scieline for <strong>Biologics</strong> </span>
                                <p>Is designed to support multi-stage complex biologic processes where data analytics
                                    will drive decision making </p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="products__link">
                        <div class="products__card">

                            <div class="img">
                                <img src="./img/men-1.svg" alt="">
                            </div>
                            <div class="text">
                                <span>Scieline for  <strong>Chemistry</strong></span>
                                <p>Is the only R&D platform linking chemical abstract information to the research
                                    platform keeping study data inputs ,outputs and key decisions in one place </p>
                            </div>

                        </div>
                    </a>
                    <a href="#" class="products__link">
                        <div class="products__card">

                            <div class="img">
                                <img src="./img/men-3.svg" alt="">
                            </div>
                            <div class="text">
                                <span>Scieline for  <strong>FOOD</strong></span>
                                <p>Is the perfect choice to get from concept to test to final recipe while tracking all
                                    ingredient inputs to help you get to market faster</p>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages js-slider">
        <div class="advantages__container swiper-container">
            <div class="swiper-wrapper">
                <div class="advantages__single swiper-slide">
                    <div class="img-mask">
                        <img src="./img/adv-1.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="advantages__content">
                            <div class="text-advan">
                                <p class="dots-title">
                                    our Advantages
                                </p>
                                <h3>Collaboration </h3>
                                <p>Designed to unleash creativity, Scieline is flexible, accessible and user-friendly.
                                    It offers:</p>
                                <ul>
                                    <li>Dynamic dashboards</li>
                                    <li>Personalized user preferences</li>
                                    <li>Tasks and notifications</li>
                                    <li>Powerful search engine</li>
                                    <li>Spreadsheet and chemical editor components</li>
                                    <li>Easy system customization to meet business needs</li>
                                </ul>

                                <button class="btn btn--white">
                                    Read More
                                </button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="advantages__single swiper-slide">
                    <div class="img-mask">
                        <img src="./img/adv-1.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="advantages__content">
                            <div class="text-advan">
                                <p class="dots-title">
                                    our Advantages
                                </p>
                                <h3>Collaboration </h3>
                                <p>Designed to unleash creativity, Scieline is flexible, accessible and user-friendly.
                                    It offers:</p>
                                <ul>
                                    <li>Dynamic dashboards</li>
                                    <li>Personalized user preferences</li>
                                    <li>Tasks and notifications</li>
                                    <li>Powerful search engine</li>
                                    <li>Spreadsheet and chemical editor components</li>
                                    <li>Easy system customization to meet business needs</li>
                                </ul>

                                <button class="btn btn--white">
                                    Read More
                                </button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="advantages__single swiper-slide">
                    <div class="img-mask">
                        <img src="./img/adv-1.jpg" alt="">
                    </div>
                    <div class="container">
                        <div class="advantages__content">
                            <div class="text-advan">
                                <p class="dots-title">
                                    our Advantages
                                </p>
                                <h3>Collaboration </h3>
                                <p>Designed to unleash creativity, Scieline is flexible, accessible and user-friendly.
                                    It offers:</p>
                                <ul>
                                    <li>Dynamic dashboards</li>
                                    <li>Personalized user preferences</li>
                                    <li>Tasks and notifications</li>
                                    <li>Powerful search engine</li>
                                    <li>Spreadsheet and chemical editor components</li>
                                    <li>Easy system customization to meet business needs</li>
                                </ul>

                                <button class="btn btn--white">
                                    Read More
                                </button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="slider-btns">
                <div class="btn-slides btn-slides--prev"></div>
                <div class="btn-slides btn-slides--next"></div>
            </div>
        </div>
    </section>

    <section class="faq blue-title">
        <div class="big-container">
            <div class="faq-container">
                <div class="faq-circle__container">
                    <div class="faq-circle">
                        <div class="faq-circle__sec">
                            <div class="faq-circle__third">

                            </div>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./img/cntr-im-lg.svg" alt="">
                    </div>

                </div>
                <div class="faq__content">
                    <div class="faq-left">
                        <p class="dots-title">
                            faq
                        </p>
                        <h3>We have all the answers</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit
phasellus id elit a dolor posuere fringilla</span>

                    </div>
                    <div class="faq-right">

                        <div class="faq-single ">
                            <p>Do you wish you had better visibility of <br>experimental results and overall project
                                status?
                            </p>
                        </div>
                        <div class="faq-single">
                            <p>Still managing your R&D with spreadsheets?
                            </p>
                        </div>
                        <div class="faq-single">
                            <p>Struggling to find invaluable data scattered across <br>different laboratory notebooks?
                            </p>
                        </div>
                        <div class="faq-single">
                            <p>Are you able to easily track key reagent <br> inventory usage and status?</p>
                        </div>
                        <div class="faq-single">
                            <p>Wasting endless time on data analysis and reports?</p>
                        </div>

                    </div>
                    <div class="faq-answers">
                        <div class="faq-single__answer ">
                            <div class="close">
                                <img src="./img/x-mark-faq.svg" alt="">
                            </div>
                            <p>Scieline provides easy “drill down” capability
                                by project, experiment, batch run. <br>
                                YOU decide what your project dashboard requires for easy query and decision making.</p>

                        </div>
                        <div class="faq-single__answer">
                            <div class="close">
                                <img src="./img/x-mark-faq.svg" alt="">
                            </div>
                            <p>Embedded data analysis and easily configured report templates ensure expedited analysis
                                and reporting.
                            </p>
                        </div>
                        <div class="faq-single__answer">
                            <div class="close">
                                <img src="./img/x-mark-faq.svg" alt="">
                            </div>
                            <p>Embedded data analysis and easily configured report templates ensure expedited analysis
                                and reporting.
                            </p>
                        </div>
                        <div class="faq-single__answer">
                            <div class="close">
                                <img src="./img/x-mark-faq.svg" alt="">
                            </div>
                            <p>Embedded data analysis and easily configured report templates ensure expedited analysis
                                and reporting.
                            </p>
                        </div>
                        <div class="faq-single__answer">
                            <div class="close">
                                <img src="./img/x-mark-faq.svg" alt="">
                            </div>
                            <p>Embedded data analysis and easily configured report templates ensure expedited analysis
                                and reporting.
                            </p>
                        </div>

                    </div>
                    <div class="faq-mobile swiper-container">
                        <div class="swiper-wrapper">


                            <div class="faq-mobile__single swiper-slide">
                                <div class="faq-mobile__head">
                                    <p>Do you wish you had better visibility of <br>experimental results and overall
                                        project
                                        status?
                                    </p>
                                </div>
                                <div class="faq-mobile__cont">
                                    <p>Scieline provides easy “drill down” capability
                                        by project, experiment, batch run.
                                        YOU decide what your project dashboard requires for easy query and decision
                                        making.</p>
                                </div>
                            </div>
                            <div class="faq-mobile__single swiper-slide">
                                <div class="faq-mobile__head">
                                    <p>Struggling to find invaluable data scattered across <br>different laboratory
                                        notebooks?


                                </div>
                                <div class="faq-mobile__cont">
                                    <p>Embedded data analysis and easily configured report templates ensure expedited
                                        analysis and reporting.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-mobile__single swiper-slide">
                                <div class="faq-mobile__head">
                                    <p>Still managing your R&D with spreadsheets?

                                    </p>
                                </div>
                                <div class="faq-mobile__cont">
                                    <p>Embedded data analysis and easily configured report templates ensure expedited
                                        analysis and reporting.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-mobile__single swiper-slide">
                                <div class="faq-mobile__head">
                                    <p>Are you able to easily track key reagent inventory usage and status?
                                    </p>
                                </div>
                                <div class="faq-mobile__cont">
                                    <p>Embedded data analysis and easily configured report templates ensure expedited
                                        analysis and reporting.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-mobile__single swiper-slide">
                                <div class="faq-mobile__head">
                                    <p>Wasting endless time on data analysis and reports?
                                    </p>
                                </div>
                                <div class="faq-mobile__cont">
                                    <p>Embedded data analysis and easily configured report templates ensure expedited
                                        analysis and reporting.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btns">
                            <div class="btn-slides btn-slides--prev"></div>
                            <div class="btn-slides btn-slides--next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-clients">
        <div class="container">
            <div class="our-clients__container">
                <div class="our-clients__slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="our-clients__single swiper-slide">
                            <div class="left">
                                <div class="img">
                                    <img src="./img/cli-lg.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <p class="dots-title">our clients</p>

                                <span>Customers Stories</span>
                                <p>“After 5 years of searching, no system examined was able to manage a complete R&D process
                                    from pilot to production. <br><br>

                                    Skyline is a true A to Z system. Beyond its obvious professional qualities and merits
                                    for R&D work, Skyline is a cost-effective solution. It is a single-desk solution
                                    replacing an entire IT department”.</p>
                            </div>
                        </div>
                        <div class="our-clients__single swiper-slide">
                            <div class="left">
                                <div class="img">
                                    <img src="./img/cli-lg.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <p class="dots-title">our clients</p>

                                <span>Customers Stories</span>
                                <p>“After 5 years of searching, no system examined was able to manage a complete R&D process
                                    from pilot to production. <br><br>

                                    Skyline is a true A to Z system. Beyond its obvious professional qualities and merits
                                    for R&D work, Skyline is a cost-effective solution. It is a single-desk solution
                                    replacing an entire IT department”.</p>
                            </div>
                        </div>
                        <div class="our-clients__single swiper-slide">
                            <div class="left">
                                <div class="img">
                                    <img src="./img/cli-lg.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <p class="dots-title">our clients</p>

                                <span>Customers Stories</span>
                                <p>“After 5 years of searching, no system examined was able to manage a complete R&D process
                                    from pilot to production. <br><br>

                                    Skyline is a true A to Z system. Beyond its obvious professional qualities and merits
                                    for R&D work, Skyline is a cost-effective solution. It is a single-desk solution
                                    replacing an entire IT department”.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="slider-btns">
                    <div class="btn-slides btn-slides--prev"></div>
                    <div class="btn-slides btn-slides--next"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="container">
            <div class="question__container">
                <div class="quest-bg">
                    <picture>
                        <source media="(max-width:650px)" srcset="./img/qust-img-mob-1.jpg">


                        <img src="./img/img-quest-1.jpg" alt="Flowers">
                    </picture>
                </div>
                <div class="quest-content">
                    <p>Great engagement starts here...</p>
                    <a href="#" class="btn btn--blue mod-req">Request a demo</a>

                </div>

            </div>
        </div>

    </section>

</main>


//= details/footer.html
//= details/scripts.html

</body>
</html>